<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .checked {
      color: orange;
    }

    .btn-container {

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .btn-wide {
      width: 50%;
      height: 50px;
      margin-top: 10px;
      border-radius: 8px;
      font-size: 36px;
      text-align: center;
      line-height: 25px
    }

    .jumbo-div-par {
      text-align: center;
    }

    .jumbotron {
      background-color: white;
      align-content: center;
    }

    .text-over {
      height: 400px;
      color: gray;
      font-size: 40px;
      font-style: oblique;
      font-weight: bold;
      border-style: solid;
      border-color: black;

    }

    .vertical-center {
      display: flex;
      align-items: center;

    }

    .full-width {

      width: 100%
    }

    .under-jum {
      text-align: center;
    }

    div.background {
      background: url(https://i.pinimg.com/originals/e6/b8/53/e6b853b6eb516ae81c9f2cb2d9c56126.jpg) repeat;
      border: 2px solid black;
    }

    div.transbox {

      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.75;
      filter: alpha(opacity=60);
    }

    div.transbox p {
      margin: 0%;
      font-weight: bold;
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Locations</a>
      </li>
    </ul>


  </nav>

  <div class="container-fluid">

    <div class="jumbotron position-relative" style="padding-top: 10px;">
      <div class="row">
        <div class="col-6" style="text-align: left">
          <h3>Friday's 4pm-6pm</h3>
        </div>
        <div class="col-6" style="text-align: right">
<h3>Headcount</h3>
        </div>
      </div>
      


      <div class="vertical-center text-over" style="background-image: url('https://i.pinimg.com/originals/e6/b8/53/e6b853b6eb516ae81c9f2cb2d9c56126.jpg')">
        <div class="transbox text-center full-width" style="text-align:center">

          <p>Join Us At The Standard Pour</p>
        </div>
      </div>
      <!-- </div> -->


      <div class="btn-container">
        <button class="btn-success btn-wide" id="btn_CheckIn">CHECK IN</button>
      </div>

      <br />

      <div class="row">
        <div class="col-4 under-jum">
          <h5>Star Rating</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <p>Get one free mixed drink on Friday!</p>
        </div>
        <div class="col-4 under-jum">
          <h5>Location</h5>
          <p>184 feet From The Office</p>
          <p>The Standard Pour, 2900 McKinney Ave, Dallas, TX 75204</p>

        </div>
        <div class="col-4 under-jum">
          <h5>Fins Checked In</h5>
        </div>
      </div>


    </div>
  </div>

  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Review</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" id="reviewText" width="100%"></input>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="submitBtn" data-dismiss="modal" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div> -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>


</body>

</html>