<html>
<head>
  <style>
  body{
  
}

.jumbotron .container{
  text-align: center;
}

.jumbotron {
  padding: 20em;
  background: #333;
  background-image: url("../img/website-background.jpg") !important;
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.jumbotron .container h2 {
  color: white;
  position: relative;
  bottom: 100px;
  text-align: left;
}
.jumbotron .container button {
  text-align: center;
}
</style>
</head>
<div class="jumbotron">
    <div class="container">
      <h2>Keep your heart as if you have just entered this world and your mind as if you have lived it one hundred times.</h2>
      <button type="button" class="btn btn-primary text-center">
             Projects
          </button>
    </div>
  </div>
  </html>